# NovelVisions-Dev

./: .gitignore  NovelVision.sln  README.md  project_structure.txt  start-all.ps1  start.bat  stop-all.ps1
src/ApiGateway/NovelVision.Gateway/: NovelVision.Gateway.csproj  NovelVision.Gateway.csproj.Backup.tmp  NovelVision.Gateway.http  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/NovelVision.Gateway/logs/: gateway-20251005.txt  gateway-20251006.txt  gateway-20251012.txt  gateway-20251012_001.txt  gateway-20251013.txt  gateway-20251215.txt  gateway-20260112.txt  gateway-20260114.txt  gateway-20260118.txt
src/BuildingBlocks/SharedKernel/NovelVision.BuildingBlocks.SharedKernel/: NovelVision.BuildingBlocks.SharedKernel.csproj
src/BuildingBlocks/SharedKernel/NovelVision.BuildingBlocks.SharedKernel/Primitives/: AggregateRoot.cs  DomainEvent .cs  Entity.cs  Enumeration.cs  IDomainEvent .cs  IEntity.cs  ValueObject .cs
src/BuildingBlocks/SharedKernel/NovelVision.BuildingBlocks.SharedKernel/Repositories/: IRepository.cs  IUnitOfWork .cs
src/BuildingBlocks/SharedKernel/NovelVision.BuildingBlocks.SharedKernel/Results/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/SharedKernel/NovelVision.BuildingBlocks.SharedKernel/StronglyTypedIds/: StronglyTypedId.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.API/: NovelVision.Services.Catalog.API.csproj  NovelVision.Services.Catalog.API.csproj.Backup.tmp  NovelVision.Services.Catalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog.API/NovelVision.Services.Catalog.API/Extensions/: ServiceCollectionExtensions.cs  ValidationException.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.API/Filters/: EnumSchemaFilter.cs  HangfireAuthorizationFilter.cs  SwaggerDefaultValuesFilter.cs  ValidationFilter.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware .cs  RequestLoggingMiddleware.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.API/logs/: catalog-api-20251005.txt  catalog-api-20251006.txt  catalog-api-20251012.txt  catalog-api-20251012_001.txt  catalog-api-20251013.txt  catalog-api-20251215.txt  catalog-api-20260111.txt  catalog-api-20260114.txt  catalog-api-20260115.txt  catalog-api-20260118.txt  log-20251001.txt  log-20251005.txt
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/: NovelVision.Services.Catalog.Domain.csproj
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/Entities/: BookSubject.cs  Chapter.cs  Page .cs  Subject.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/Enums/: BookSource.cs  BookStatus .cs  CopyrightStatus.cs  ExternalSourceType.cs  SubjectType.cs  VisualizationMode.cs  VisualizationStatus.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/Events/: AuthorEvents.cs  BookEvents.cs  BookImportedEvent.cs  ChapterReorderedEvent.cs  PageEvents.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/Exceptions/: BookDomainException .cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/Repositories/: IAuthorRepository .cs  IBookRepository .cs  IBookSearchRepository.cs  IPageRepository.cs  ISubjectRepository.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/Rules/: BookBusinessRules.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/Services/: BookStatistics.cs  IBookDomainService.cs  IVisualizationSettingsService.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/Specifications/: BookByStatusSpec .cs  VerifiedAuthorsSpec .cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/StronglyTypedIds/: AuthorId.cs  BookIds.cs  BookSubjectId.cs  ChapterId.cs  PageId.cs  SubjectId.cs  VisualizationJobId.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Domain/ValueObjects/: BookISBN.cs  BookMetadata.cs  BookStatistics.cs  CoverImage.cs  ExternalAuthorIdentifiers.cs  ExternalBookId.cs  ExternalBookIdentifiers.cs  Language .cs  PublicationInfo.cs  VisualizationSettings.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Infrastructure/: DependencyInjection.cs  NovelVision.Services.Catalog.Infrastructure.csproj
src/Services/Catalog.API/NovelVision.Services.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Services/Catalog.API/NovelVision.Services.Catalog.Infrastructure/Services/: BookDomainService.cs  CurrentUserService.cs  VisualizationSettingsService.cs
src/Services/Visualization.API/NovelVision.Services.Visualization.API/: NovelVision.Services.Visualization.API.csproj  NovelVision.Services.Visualization.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Visualization.API/NovelVision.Services.Visualization.API/Filters/: ApiExceptionFilterAttribute.cs
src/Services/Visualization.API/NovelVision.Services.Visualization.API/Middleware/: CorrelationIdMiddleware.cs  RequestIdMiddleware.cs
src/Services/Visualization.API/NovelVision.Services.Visualization.API/Models/: ApiResponse.cs
src/Services/Visualization.API/NovelVision.Services.Visualization.API/logs/: visualization-api-20260118.txt
src/Services/Visualization.API/NovelVision.Services.Visualization.Application/: Class1.cs  DependencyInjection.cs  NovelVision.Services.Visualization.Application.csproj  README.md
src/Services/Visualization.API/NovelVision.Services.Visualization.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Services/Visualization.API/NovelVision.Services.Visualization.Application/DTOs/: CommonDtos.cs  GeneratedImageDto.cs  PromptDataDto.cs  PromptGenResponseDto.cs  VisualizationJobDto.cs
src/Services/Visualization.API/NovelVision.Services.Visualization.Domain/: Class1.cs  NovelVision.Services.Visualization.Domain.csproj
src/Services/Visualization.API/NovelVision.Services.Visualization.Infrastructure/: Class1.cs  NovelVision.Services.Visualization.Infrastructure.csproj
(+426 files in other folders)
