<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\SharedKernel\NovelVision.BuildingBlocks.SharedKernel\NovelVision.BuildingBlocks.SharedKernel.csproj" />
    <ProjectReference Include="..\NovelVision.Services.Visualization.Domain\NovelVision.Services.Visualization.Domain.csproj" />
  </ItemGroup>

</Project>
